d:\_2022___\Src_3__\libopenxml\ViewAppDocs\obj\Debug\App.g.cs
d:\_2022___\Src_3__\libopenxml\ViewAppDocs\obj\Debug\ViewAppDocs_MarkupCompile.cache
d:\_2022___\Src_3__\libopenxml\ViewAppDocs\obj\Debug\ViewAppDocs_MarkupCompile.lref
d:\_2022___\Src_3__\libopenxml\ViewAppDocs\bin\Debug\ViewAppDocs.exe.config
d:\_2022___\Src_3__\libopenxml\ViewAppDocs\bin\Debug\ViewAppDocs.exe
d:\_2022___\Src_3__\libopenxml\ViewAppDocs\bin\Debug\ViewAppDocs.pdb
d:\_2022___\Src_3__\libopenxml\ViewAppDocs\obj\Debug\ViewAppDocs.g.resources
d:\_2022___\Src_3__\libopenxml\ViewAppDocs\obj\Debug\ViewAppDocs.Properties.Resources.resources
d:\_2022___\Src_3__\libopenxml\ViewAppDocs\obj\Debug\ViewAppDocs.csproj.GenerateResource.cache
d:\_2022___\Src_3__\libopenxml\ViewAppDocs\obj\Debug\ViewAppDocs.exe
d:\_2022___\Src_3__\libopenxml\ViewAppDocs\obj\Debug\ViewAppDocs.pdb
d:\_2022___\Src_3__\libopenxml\ViewAppDocs\obj\Debug\View\MainWindow.g.cs
d:\_2022___\Src_3__\libopenxml\ViewAppDocs\obj\Debug\View\About.g.cs
d:\_2022___\Src_3__\libopenxml\ViewAppDocs\obj\Debug\View\MainWindow.baml
d:\_2022___\Src_3__\libopenxml\ViewAppDocs\obj\Debug\View\About.baml
d:\_2022___\Src_3__\ViewAppDocs\obj\Debug\View\MainWindow.g.cs
d:\_2022___\Src_3__\ViewAppDocs\obj\Debug\View\About.g.cs
d:\_2022___\Src_3__\ViewAppDocs\obj\Debug\App.g.cs
d:\_2022___\Src_3__\ViewAppDocs\obj\Debug\ViewAppDocs_MarkupCompile.cache
d:\_2022___\Src_3__\ViewAppDocs\obj\Debug\ViewAppDocs_MarkupCompile.lref
d:\_2022___\Src_3__\ViewAppDocs\obj\Debug\ViewAppDocs.exe
d:\_2022___\Src_3__\ViewAppDocs\obj\Debug\ViewAppDocs.pdb
d:\_2022___\Src_3__\ViewAppDocs\bin\Debug\ViewAppDocs.exe.config
d:\_2022___\Src_3__\ViewAppDocs\bin\Debug\ViewAppDocs.exe
d:\_2022___\Src_3__\ViewAppDocs\bin\Debug\ViewAppDocs.pdb
d:\_2022___\Src_3__\ViewAppDocs\obj\Debug\View\MainWindow.baml
d:\_2022___\Src_3__\ViewAppDocs\obj\Debug\View\About.baml
d:\_2022___\Src_3__\ViewAppDocs\obj\Debug\ViewAppDocs.g.resources
d:\_2022___\Src_3__\ViewAppDocs\obj\Debug\ViewAppDocs.Properties.Resources.resources
d:\_2022___\Src_3__\ViewAppDocs\obj\Debug\ViewAppDocs.csproj.GenerateResource.cache
d:\_2022___\Src_3__\WpfViewDocs\obj\Debug\View\About.g.cs
d:\_2022___\Src_3__\WpfViewDocs\obj\Debug\App.g.cs
d:\_2022___\Src_3__\WpfViewDocs\obj\Debug\ViewAppDocs_MarkupCompile.cache
d:\_2022___\Src_3__\WpfViewDocs\obj\Debug\ViewAppDocs_MarkupCompile.lref
d:\_2022___\Src_3__\WpfViewDocs\obj\Debug\ViewAppDocs.exe
d:\_2022___\Src_3__\WpfViewDocs\obj\Debug\ViewAppDocs.pdb
d:\_2022___\Src_3__\WpfViewDocs\obj\Debug\View\MainWindow.g.cs
d:\_2022___\Src_3__\WpfViewDocs\bin\Debug\ViewAppDocs.exe.config
d:\_2022___\Src_3__\WpfViewDocs\bin\Debug\ViewAppDocs.exe
d:\_2022___\Src_3__\WpfViewDocs\bin\Debug\ViewAppDocs.pdb
d:\_2022___\Src_3__\WpfViewDocs\obj\Debug\View\MainWindow.baml
d:\_2022___\Src_3__\WpfViewDocs\obj\Debug\View\About.baml
d:\_2022___\Src_3__\WpfViewDocs\obj\Debug\ViewAppDocs.g.resources
d:\_2022___\Src_3__\WpfViewDocs\obj\Debug\ViewAppDocs.Properties.Resources.resources
d:\_2022___\Src_3__\WpfViewDocs\obj\Debug\ViewAppDocs.csproj.GenerateResource.cache
d:\_2022___\Src_3__\WpfViewDocs\obj\Debug\FoldersView.g.cs
d:\_2022___\Src_3__\WpfViewDocs\obj\Debug\GeneratedInternalTypeHelper.g.cs
d:\_2022___\Src_3__\WpfViewDocs\obj\Debug\ViewAppDocs.csprojAssemblyReference.cache
